[33mcommit 2709eedcd8098c7848b3067db8a003356309aed7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/newDesign[m[33m, [m[1;31morigin/feature/newDesign[m[33m)[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sun Feb 2 09:59:48 2025 +0100

    Part13 - Split views into ejs

[33mcommit c89374a7ce6075b6e1a80e2d5235ddfb2d0bfc94[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 23:49:12 2025 +0100

    New layout header PART12

[33mcommit b9d92830362134b4e107e7e3307174e2c6c92f28[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 23:22:17 2025 +0100

    New design

[33mcommit 08f88e756f1e3a9cbca9cc87071a1f53bd661448[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 22:32:11 2025 +0100

    Many to many articles users

[33mcommit 9ebb4e86c50200f08934ccc389ca9b416250c169[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 22:19:56 2025 +0100

    register users

[33mcommit b6f5e9f13997f1e06e07267121d3094bb76da0c9[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 22:08:11 2025 +0100

    PART12 - Adding newsletter

[33mcommit 9b529f122956c885b910beeb4bc8ab8109c20a6a[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 21:45:13 2025 +0100

    adding contact form

[33mcommit cc64bffb8c6cfaa459d2fae35c66d94929033a44[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 21:24:16 2025 +0100

    port

[33mcommit 5530ef1c60cf9b0732ee48cdd1df3a112728f6d6[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 00:22:21 2025 +0100

    add nodemailer

[33mcommit dcd04e0aee2a5b2aad71f044ba6992420279f17a[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Feb 1 00:11:19 2025 +0100

    Adding send email

[33mcommit 9c9a49e8ecceed7e3ea8cf49c87725bb2c7630c4[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Wed Jan 29 20:06:44 2025 +0100

    Change name

[33mcommit 1d1e3e2b949037d754f0b57ba7787b5eedcc4898[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Wed Jan 29 14:28:24 2025 +0100

    nodejs blog

[33mcommit 05a0351bf3bd463299cb25773a1dc3c4003f73a5[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Wed Jan 29 14:25:07 2025 +0100

    npm start

[33mcommit 932ca3a6c63e445693b1cbfef8126727beb9d228[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Wed Jan 29 14:22:47 2025 +0100

    last

[33mcommit acafddbb81b1988e4b0ff418439d0d0385064b1c[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 22:33:25 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 11 (Contact section)

[33mcommit ee80da33084491b8b402fcbba506f83cc6f370d4[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 22:23:04 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 10 (Adding routes)

[33mcommit 847dea252d68106ffff9bc4b2591bab5e0df7339[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 22:19:16 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 10 (Comment form)

[33mcommit 26200bfe8600a646bf678d45763331623ecb4b90[m
Merge: 8042de3 ff46eff
Author: Juan Francisco Fernandez Herreros <31112111+juanfranciscofernandezherreros@users.noreply.github.com>
Date:   Sat Jan 25 22:17:06 2025 +0100

    Merge pull request #1 from juanfranciscofernandezherreros/dashboard
    
    Dashboard

[33mcommit ff46effe0ecd65c0d99eee3a09947ec80fc4ce57[m[33m ([m[1;31morigin/dashboard[m[33m, [m[1;32mdashboard[m[33m)[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 22:16:07 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 10

[33mcommit 94c6bd35b6f2c343259cf78e625797102f3f092a[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 21:29:21 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 8 (Adding Middleware)

[33mcommit 861a9e85b0615c5607770be7a5b7aac9b4d78a3e[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 21:24:53 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 8 (Register & Login with bcrypt)

[33mcommit 8a1b7b3d9c34263126c28d5eba2da4fcc8db90b9[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 20:53:09 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 7 (Admin login)

[33mcommit ab6504543286cec717daaf99d6c0ec8511fdc097[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 25 20:26:56 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 7 (Admin layout)

[33mcommit 8042de3efc7cea792393b8f56a33287ed7c8a51e[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Fri Jan 24 21:06:00 2025 +0100

    View and route contact

[33mcommit b85d7b1156ead6c2ebd595c95f817bdc591d6db0[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Fri Jan 24 20:55:22 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 6 (ORDER)

[33mcommit a7f761e3526149ec4714f4bd1ebe4e426d46abb9[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Fri Jan 24 20:43:54 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 6 (SEARCH text)

[33mcommit cbb601853dbbb8c0646934b61471a749e69bd613[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Tue Jan 21 23:46:49 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 6 (View post)

[33mcommit 7a4ca4f41d232f481203ebd75b17be594daea5a2[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Tue Jan 21 23:37:05 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 5 (Adding pagination))

[33mcommit 7dc6ceb3dc3bd9f944ea5234fc53c1e2a7f325be[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Tue Jan 21 23:32:00 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 5(Adding Data To Collections)

[33mcommit 6155c03bfc98ad6da77081979933299744c0e6fb[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Tue Jan 21 23:23:56 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 5(Adding Data Model)

[33mcommit 90428fb4414b981502be423ae12050c883e9d8bb[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Tue Jan 21 00:42:20 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 4 (Adding DB Connection and partial views)

[33mcommit e99d4641cbeeb2171cc69cb86e1da7b0224febb7[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sun Jan 19 23:25:44 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 3

[33mcommit 5f8192141c1827a546becb78f4ec2eb995ddbdaa[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sun Jan 19 23:10:15 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 2 (Adding Header and footer)

[33mcommit 59fed57f51289d3bdd70f07f45ab21a19b06d1b0[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sun Jan 19 23:03:51 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 2 (Adding CSS and JS Files))

[33mcommit f4e2fc45d4729779ef46a8a33d8d9a5facb2a27b[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sun Jan 19 22:50:18 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 2

[33mcommit 4e807e7fc47d6952ae78617d95b7cb8f9eea8a88[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 18 01:30:18 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 1

[33mcommit 00876f72bdecca7f20baf96580b0b20126acb5ad[m
Author: Juan Francisco <juanfranciscofernandezherreros@gmail.com>
Date:   Sat Jan 18 01:07:28 2025 +0100

    How to Build a Blog with Node.js, Express & MongoDB - PART 1
